group 'com.mapbox.mapboxgl'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {  
            // set these values in gradle.properties in ~\.gradle\gradle.properties as an example
            // mavenUrl=https://my-maven-repo-url
            // mavenUser=myusername
            // mavenPassword=mypassword
            url "$mavenUrl" 
            credentials {
                username "$mavenUser"
                password "$mavenPassword"
            } 
        }
    }
}

apply plugin: 'com.android.library'

android {

    compileSdkVersion 31
    ndkVersion "20.1.5948944"

    defaultConfig {
        minSdkVersion 20
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependencies {
        // change the following and comment out the maven (non-central) repo in
        // rootProject.allprojects above to resort back to the orginal maven central release 
        //implementation 'org.maplibre.gl:android-sdk:9.5.2'

        implementation 'org.maplibre.gl:android-sdk:9.5.5-SNAPSHOT'
        implementation 'org.maplibre.gl:android-plugin-annotation-v9:1.0.0'
        implementation 'org.maplibre.gl:android-plugin-localization-v9:1.0.0'
        implementation 'org.maplibre.gl:android-plugin-offline-v9:1.0.0'
        implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
